# hello-geecon-prague-2022

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/cz/geecon/geeconapp/: Application.java  AuthenticationProviderUserPassword.java  EmailDigestDistributedJob.java  EmailDigestService.java  EmailDigestSimpleJob.java  FallbackEmailDigestService.java  HelloWorldGruController.java  Message.java  MessageController.java  MessagePermissionAdvisor.java  MessageService.java  MyOwnClockHolder.java  PermissionExceptionHandler.java
src/main/resources/: application.yml
src/test/java/cz/geecon/geeconapp/: EmailDigestDistributedJobTest.java  EmailDigestSimpleJobTest.java  GeeconappTest.java  HelloWorldGruControllerTest.java  MessageControllerTest.java  MessageServiceTest.java
src/test/resources/: console.gdsl  console.http
src/test/resources/cz/geecon/geeconapp/HelloWorldGruControllerTest/: gruIndex.json
src/test/resources/cz/geecon/geeconapp/MessageControllerTest/: createRequest.json  createResponse.json
